<h1>Claim a table for your team
<h3>Team name: #{teamName team}

<form method=post action=@{TeamR teamId TeamAddTableR} enctype=#{enctype}>
    ^{widget}
    <button>Submit
<a href=@{TeamR teamId TeamDetailR}>Go back!
