<h1>#{teamName team}
$maybe description <- teamDescription team
    <p>#{description}
<p>
    $maybe phoneNumber <- teamPhoneNumber team
        <p>The phone number is: #{phoneNumber}
    $maybe emailAddress <- teamEmailAddress team
        <p>The email address is: #{emailAddress}

    $forall Entity tableId table <- tables
        <a href=@{DataTableR tableId}>#{tableName table}
