<div .landing>
    <div .landing-text>
        <div .maintext>
            <img src="@{StaticR images_dshero_png}" .hero>
            <h1>
                Solve Your Data <br> Challenges Faster
            
                
            <hr>
            <p .subtext>
                Data Scout makes your data discoverable so there is less repeated efforts, and no more long email chain searching for permissions
            <a href=@{AuthR LoginR} .button>
                Get Started

<div>
    <!-- Starting
        ================================================== -->
    <img src="@{StaticR images_dsinspector_png}" .inspector>
    <div .right-card>
        <h1>What is Data Scout?

        <p>
            Data Scout is a data documentation web app with a focus on making your data easier to find for people solving data challenges.
        <p>
            We make your data discoverable with a search engine that connects your business keywords to the names and descriptions of the tables. Now finding data is as easy as playing around with the search engine, and if you have any questions or want access to the data, the contact information for the owning team is available both on the table, and on the teams profile page!
    <div .left-card>
        <h1>Why you need Data Scout
        <p>
            You have a problem, your tables and tables of data are getting underutilized, misused and often forgotten! Data Scout can help. Data Scout is a platform where you can add documentation to each of your databases, tables, and columns!
        <p>
            The process is: you register your company and pick an administrator, they can transfer administration at any time. Then they can invite people to join the company using several tiers of permissions. Usually, they would invite managers first, and the managers will set up their team profiles and invite their employees.
        <p>
            Teams can add their tables to be documented either manually, or with the command line tool to gather basic metadata about their tables like names and how they connect to other tables.
        <p>
            Once a table is added, the owner of the table can grant either edit or view permissions to other employees individually or in groups called "user groups". An easy example is if they wanted to grant edit permissions to everyone on their team they would use that user group!
