$maybe Entity teamId team <- maybeTeamEntity
    <a href=@{TeamDetailR teamId}>#{teamName team}
$nothing
    <a href=@{TeamCreateR}>Add your team!
<ul>
    $forall Entity columnId column <- columns
        <li>
            <a href=@{ColumnEditR columnId}>#{columnName column}
            $maybe description <- columnDescription column
                <p>#{description}
            $maybe example <- columnExample column
                <p>#{example}

<a href=@{TableListR}>Go home
