$if isJust mProfile
    $maybe (Entity _ profile) <- mProfile
        <p><a href=@{TeamR (profileTeamId profile) TableCreateR}>Create a table</a>

$elseif not $ isJust mCompany
    <p>Before you can make tables, you will need to create a company, at least 1 team, and your user profile! <a href=@{CompanyCreateR}>Create a company now</a>

$elseif isJust mCompany
    $maybe (Entity companyId _) <- mCompany
        $if areTeams
            <p>Pick a team to join from the <a href=@{CompanyR companyId $ TeamsR TeamListR}>team list</a> and "join team" on the team page

        $else
            <p>You still need to create at least 1 team and a profile before you can start on the tables. Go <a href=@{CompanyR companyId $ TeamsR TeamListR}>create one now</a>


<ul>
    $forall (E.Value tableId, E.Value name) <- tables
        <li>
            <a href=@{TableR tableId TableDetailR}>#{name}
