<h1>#{tableName table}

$maybe Entity teamId team <- maybeTeamEntity
    <a href=@{TeamR teamId TeamDetailR}>#{teamName team}
$nothing
    <a href=@{TeamsR TeamCreateR}>Add your team!
<ul>
    $forall Entity columnId column <- columns
        <li>
            <a href=@{TableR tableId $ ColumnEditR columnId}>#{columnName column}
            $maybe description <- columnDescription column
                <p>#{description}
            $maybe example <- columnExample column
                <p>#{example}

<a href=@{TablesR TableListR}>Go home
