<h1>#{tableName table}

$maybe Entity teamId team <- maybeTeamEntity
    <a href=@{TeamR teamId TeamDetailR}>#{teamName team}
$nothing
    <a href=@{TeamsR TeamCreateR}>Add your team!

<a href=@{TableR tableId $ ColumnsR ColumnCreateR}>Create new column

<a href=@{TableR tableId TableEditR}>Edit the table

<ul>
    $forall Entity columnId column <- columns
        <li>
            <a href=@{TableR tableId $ ColumnR columnId ColumnEditR}>#{columnName column}
            $maybe description <- columnDescription column
                <p>#{description}
            $maybe example <- columnExample column
                <p>#{example}
            $if permissionPermissionType perm >= Own
                <form method="POST" action=@{TableR tableId $ ColumnR columnId ColumnDeleteR}>
                    <input type="submit" value="DELETE">

<a href=@{TablesR TableListR}>Go home
