<h1>#{tableName table}
$maybe description <- tableDescription table
    <p>#{description}

$maybe Entity teamId team <- maybeTeamEntity
    <a href=@{TeamR teamId TeamDetailR}>#{teamName team}

$if permissionPermissionType perm >= Own
    <a href=@{TableR tableId $ ColumnsR ColumnCreateR}>Create new column

$if permissionPermissionType perm >= Edit
    <a href=@{TableR tableId TableEditR}>Edit the table
    <a href=@{TableR tableId TablePermissionsR}>Grant permissions

$if permissionPermissionType perm >= Own
    <form action=@{TableR tableId TableDeleteR} method="POST">
        <input type="submit" value="Delete table">

<ul>
    $forall Entity columnId column <- columns
        <li>
            <a href=@{TableR tableId $ ColumnR columnId ColumnEditR}>#{columnName column}
            $maybe description <- columnDescription column
                <p>#{description}
            $maybe example <- columnExample column
                <p>Example: #{example}
            $if permissionPermissionType perm >= Own
                <form method="POST" action=@{TableR tableId $ ColumnR columnId ColumnDeleteR}>
                    <input type="submit" value="Delete column">

<a href=@{TablesR TableListR}>Go home
