$if isJust mProfile
    $maybe (Entity _ profile) <- mProfile
        <p><a href=@{TeamR (profileTeamId profile) TableCreateR}

$elif not $ isJust mCompany
    <p>Before you can make tables, you will need to create a company, at least 1 team, and your user profile! <a href=@{CompanyCreateR}>Create a company now

$elif isJust mCompany
    $if areTeams
        <p>Pick a team to join from the <a href=@{CompanyR companyId TeamListR}>team list and "join team" on the team page

    $else
        $maybe (Entity companyId _) <- mCompany
            <p>You still need to create at least 1 team and a profile before you can start on the tables. Go <a href=@{CompanyR companyId TeamListR}>create one now

<ul>
    $forall (E.Value tableId, E.Value name) <- tables
        <li>
            <a href=@{TableR tableId TableDetailR}>#{name}
