<h1>#{teamName team}
$maybe description <- teamDescription team
    <p>#{description}
<p>
    $maybe phoneNumber <- teamPhoneNumber team
        <p>The phone number is: #{phoneNumber}
    $maybe emailAddress <- teamEmailAddress team
        <p>The email address is: #{emailAddress}

$if not $ null tables
    <h4>Tables:
    $forall Entity tableId table <- tables
        <a href=@{TableR tableId TableDetailR}>#{tableName table}

$if not $ null profiles
    <h4>Team members:
    $forall Entity profileId profile <- profiles
        <a href=@{ProfileR profileId ProfileDetailR}>#{profileName profile}

