<div class="col-box">
    <div class="row-box">
        <h1 class="teamName">#{teamName team}
        $if isMember
            <a class="edit" href=@{TeamR teamId TeamEditR}>Edit team

        <div class="col-box">
            $maybe phoneNumber <- teamPhoneNumber team
                <p>The phone number is: #{phoneNumber}
            $maybe emailAddress <- teamEmailAddress team
                <p>The email address is: #{emailAddress}

    <div class="row-box">
        $maybe description <- teamDescription team
            <p class="description">#{description}
        <div>
        <div class="col-box">
            $if not $ null profiles
                <h4>Team members:
                $forall Entity profileId profile <- profiles
                    <a href=@{ProfileR profileId ProfileDetailR}>#{profileName profile}

    $if isMember
        <a href=@{TeamR teamId TableCreateR}>Create a new table
    <div class="col-box">
        $if not $ null tables
            <h4>Tables:
            $forall (E.Value tableId, E.Value tName)<- tables
                <a href=@{TableR tableId TableDetailR}>#{tName}

        $if isMember
            <p>
                Join this team by using this link:
                <a class="join" href=@{TeamR teamId ProfileCreateR}>Join team
