<h1>Create a new team
<p>The team will be used to manage tables. More features such as users belonging to a team on their way!

<form method=post action=@{CompanyR companyId $ TeamsR TeamCreateR} enctype=#{enctype}>
    ^{widget}
    <button>Submit
<a href=@{TablesR TableListR}>Go Home!
